# AI-Travel-Planner

AI_Travel_PlanAPI/: .project  pom.xml
AI_Travel_PlanAPI/src/main/java/ai/travel/: AI_Travel_PlanStarterAPI.java
AI_Travel_PlanAPI/src/main/java/ai/travel/controller/: Main_Controller.java  Prompt_Controller.java
AI_Travel_PlanAPI/src/main/java/ai/travel/entity/: Generatetrip.java
AI_Travel_PlanAPI/src/main/resources/: application.properties
AI_Travel_Plann/: .classpath  .project  pom.xml
AI_Travel_Plann/src/main/java/nt/travel/: TravelPlanner_Starter.java
AI_Travel_Plann/src/main/java/nt/travel/cntrl/: LoginController.java
AI_Travel_Plann/src/main/java/nt/travel/entity/: Generatetrip.java
AI_Travel_Plann/src/main/java/nt/travel/service/: GenerateTrip.java
AI_Travel_Plann/src/main/java/nt/travel/serviceImpl/: GenerateTripImpl.java  GenerateTripImpl2.java
AI_Travel_Plann/src/main/resources/: application.properties
AI_Travel_Plann/src/main/webapp/WEB-INF/: web.xml
AI_Travel_Plann/src/main/webapp/WEB-INF/jsp/: form.jsp  index.jsp  landingPage.jsp  login.jsp
