server.port=8081
debug                                                  = true
spring.datasource.url                                  = jdbc:mysql://localhost:3306/employee?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username                             = root
spring.datasource.password                             = mysql@5599
spring.jpa.show-sql                                    = false
spring.jpa.generate-ddl                                = false
spring.datasource.driver-class-name                    = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.chat.options.temperature=0.8